<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRIZO</title>
  <style>
    /* Style for the navigation menu */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #111;
    }

    body {
      background-image: url('DB.JPG');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .centered-paragraph {
      text-align: center;
      margin-top: 50px;
      color: white;
    }
    .car-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .car {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .car img {
      max-width: 150px;
      height: auto;
      border-radius: 5px;
      margin-right: 20px;
    }

    .car-info {
      flex: 1;
    }

    .order-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/USER/Pictures/CAT/CAT.HTML">HOME</a></li>
  <li><a href="file:///C:/Users/USER/Pictures/CAT/cars.HTML">NEW CARS</a></li>
  <li><a href="#blog">USED CARS</a></li>
  <li><a href="#blog">SELL YOUR CAR</a></li>
  <li><a href="#blog">CONTACTS</a></li>
  <li><a href="#blog">ABOUT US</a></li>
</ul>

<div class="centered-paragraph">
  <h3>WELCOME TO BRIZO SHOWROOM.</h3>
</div>


</body>
</html>
